{
  "name": "minutes",
  "version": "1.0.0",
  "description": "MeetingNotes - 회의록 관리 시스템",
  "scripts": {
    "dev:web": "cd apps/web && npm run dev",
    "dev:api": "cd apps/api && npm run start:dev",
    "build:web": "cd apps/web && npm run build",
    "build:api": "cd apps/api && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jinyounghwa/Minutes.git"
  },
  "keywords": ["meeting", "notes", "documentation"],
  "author": "",
  "license": "ISC"
}
